<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/sup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/bullet"
        android:layout_width="97dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/shot"
        android:ems="10"
        android:hint="Adet"
        android:inputType="number" />

    <Button
        android:id="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:id="@+id/context"
        android:layout_width="226dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Bi Şeyler Yaz"
        android:inputType="text" />

</RelativeLayout>